# burp-session-switcher

./: .gitignore  Makefile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  release.yml
docs/: auto_update_rules.md  settings.md
src/main/kotlin/burp/: Burp.kt  BurpExtender.kt  BurpIcons.kt
src/main/kotlin/sessions/: BurpSessions.kt  Config.kt  Logger.kt  Session.kt
src/main/kotlin/sessions/proxy/: Injector.kt
src/main/kotlin/sessions/savestate/: BurpPersistedObjectList.kt  BurpProjectSerializable.kt  SaveState.kt
src/main/kotlin/sessions/settings/: Settings.kt  SettingsItem.kt  SettingsWindow.kt
src/main/kotlin/sessions/ui/: ContextMenu.kt  EditableTabbedPane.kt  EditorSwitcher.kt  SettingsWindow.kt  Utils.kt
src/main/kotlin/sessions/utils/: BurpEditorTextArea.kt  BurpRequestHeaders.kt  JsonPrettifier.kt
src/main/kotlin/sessionswitcher/: Logger.kt  Session.kt  SessionSwitcher.kt  SessionSwitcherExtension.kt
src/main/kotlin/sessionswitcher/automode/: MatchInfo.kt  Rule.kt  Ruleset.kt  UpdateAction.kt
src/main/kotlin/sessionswitcher/automode/rules/: DomainNameRule.kt  InScopeRule.kt  RequestBodyRule.kt  ResponseBodyRule.kt  StringMatchRule.kt  UrlRule.kt
src/main/kotlin/sessionswitcher/handlers/: SessionInjectorHandler.kt  SessionUpdaterHandler.kt
src/main/kotlin/sessionswitcher/maintab/: MainSuiteTab.kt  PDControlScrollPane.kt  SavedSessionsSection.kt  SessionsListComponent.kt  SessionsTable.kt
src/main/kotlin/sessionswitcher/proxy/: Injector.kt
src/main/kotlin/sessionswitcher/requesteditor/: ContextMenu.kt  DiffHighlightRequestEditor.kt  EditorColors.kt  RequestEditor.kt  StyledTextEditor.kt  WrapEditorKit.kt
src/main/kotlin/sessionswitcher/rules/: Condition.kt  MatchInfo.kt  Rule.kt
src/main/kotlin/sessionswitcher/rules/actions/: UpdateAction.kt
src/main/kotlin/sessionswitcher/rules/autoupdate/: AutoUpdateProxyListener.kt  UpdateConfig.kt  UpdateRule.kt  UpdateRulesCollection.kt
src/main/kotlin/sessionswitcher/rules/conditions/: Condition.kt  ConditionConfig.kt  ConditionConfiguration.kt  ConditionType.kt  ConditionTypeInstance.kt  DomainNameCondition.kt  FileExtensionCondition.kt  InScopeCondition.kt  ListenerPortCondition.kt  MatchInfo.kt  MethodCondition.kt  ProtocolCondition.kt  QueryStringParamCondition.kt  RequestBodyCondition.kt  RequestHeaderCondition.kt  ResponseBodyCondition.kt  ResponseHeaderCondition.kt  StatusCodeCondition.kt  StringCondition.kt  UrlCondition.kt
src/main/kotlin/sessionswitcher/rules/conditions/type/: ConditionType.kt
src/main/kotlin/sessionswitcher/rules/conditions/types/: DomainNameConditionType.kt  FileExtensionConditionType.kt  InScopeConditionType.kt  ListenerPortConditionType.kt  MethodConditionType.kt  PathConditionType.kt  ProtocolConditionType.kt  QueryStringConditionType.kt  RequestBodyConditionType.kt  (+7 more)
src/main/kotlin/sessionswitcher/rules/refresher/: RefreshAction.kt  RefreshConfig.kt  RefreshRule.kt
src/main/kotlin/sessionswitcher/savestate/: BurpPersistedObjectList.kt  BurpProjectSerializable.kt  SaveState.kt
src/main/kotlin/sessionswitcher/savestate/importexport/: JSONImportExport.kt  JsonPersistedObject.kt  PersistedObjectExtension.kt
src/main/kotlin/sessionswitcher/sessions/: Cookies.kt  CookiesInjectMode.kt  InjectModes.kt  Session.kt  SessionCollection.kt  SessionsListUpdateListener.kt  UpdateModes.kt
src/main/kotlin/sessionswitcher/settings/: BurpSettingsProvider.kt  Settings.kt  SettingsItem.kt  SettingsProvider.kt  SettingsWindow.kt
src/main/kotlin/sessionswitcher/ui/: ConfirmationDialog.kt  ContextMenu.kt  ContextMenuProvider.kt  EditableTabbedPane.kt  EditorSwitcher.kt  MenuAction.kt  PDControlScrollPane.kt  RequestEditorSwitcher.kt  SaveSessionDialog.kt  SessionEditWindow.kt  Utils.kt  WrapEditorKit.kt
src/main/kotlin/sessionswitcher/ui/editor/: DiffHighlightRequestEditor.kt  StyledTextEditor.kt
src/main/kotlin/sessionswitcher/ui/maintab/: ConditionEditWindow.kt  MainSuiteTab.kt  RefreshRuleSection.kt  RefreshRuleWindow.kt  SavedSessionsSection.kt  SessionEditWindow.kt  SessionsTable.kt  TableSection.kt  UpdateRuleSection.kt  UpdateRuleWindow.kt
src/main/kotlin/sessionswitcher/ui/misc/: ContextMenu.kt  EditableTabbedPane.kt  HighlightRequestEditor.kt  Utils.kt  WrapEditorKit.kt
src/main/kotlin/sessionswitcher/ui/tables/: ConditionsTableModel.kt  ITableModel.kt  PairListTableModel.kt  SessionsTableModel.kt  UpdateRuleTableModel.kt
src/main/kotlin/sessionswitcher/utils/: BurpEditorTextArea.kt  BurpRequestHeaders.kt  HttpRequestExtensions.kt  JsonPrettifier.kt
(+23 files in other folders)
